     1вЖТ     1вЖТ"use client";
     2вЖТ     2вЖТ
     3вЖТ     3вЖТimport { useEffect, useState, useCallback, useMemo, useRef } from "react";
     4вЖТ     4вЖТimport { useGraphinyaStore } from "@/lib/store";
     5вЖТ     5вЖТimport { useGraphinyaApi } from "@/hooks/use-grafinya-api";
     6вЖТ     6вЖТimport type { Dashboard, Widget } from "@/lib/grafinya-api";
     7вЖТ     7вЖТimport { DEMO_DASHBOARDS, generateTimeSeriesData, generatePieData, generateTableData } from "@/lib/demo-data";
     8вЖТ     8вЖТimport { Button } from "@/components/ui/button";
     9вЖТ     9вЖТimport { Input } from "@/components/ui/input";
    10вЖТ    10вЖТimport { Label } from "@/components/ui/label";
    11вЖТ    11вЖТimport { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    12вЖТ    12вЖТimport { Badge } from "@/components/ui/badge";
    13вЖТ    13вЖТimport { Skeleton } from "@/components/ui/skeleton";
    14вЖТ    14вЖТimport {
    15вЖТ    15вЖТ  Select,
    16вЖТ    16вЖТ  SelectContent,
    17вЖТ    17вЖТ  SelectItem,
    18вЖТ    18вЖТ  SelectTrigger,
    19вЖТ    19вЖТ  SelectValue,
    20вЖТ    20вЖТ} from "@/components/ui/select";
    21вЖТ    21вЖТimport {
    22вЖТ    22вЖТ  Dialog,
    23вЖТ    23вЖТ  DialogContent,
    24вЖТ    24вЖТ  DialogFooter,
    25вЖТ    25вЖТ  DialogHeader,
    26вЖТ    26вЖТ  DialogTitle,
    27вЖТ    27вЖТ} from "@/components/ui/dialog";
    28вЖТ    28вЖТimport {
    29вЖТ    29вЖТ  ArrowLeft,
    30вЖТ    30вЖТ  LayoutDashboard,
    31вЖТ    31вЖТ  RefreshCw,
    32вЖТ    32вЖТ  Loader2,
    33вЖТ    33вЖТ  BarChart3,
    34вЖТ    34вЖТ  Table2,
    35вЖТ    35вЖТ  Clock,
    36вЖТ    36вЖТ  Maximize2,
    37вЖТ    37вЖТ  Minimize2,
    38вЖТ    38вЖТ  TrendingUp,
    39вЖТ    39вЖТ  Activity,
    40вЖТ    40вЖТ  Database,
    41вЖТ    41вЖТ  Zap,
    42вЖТ    42вЖТ  Plus,
    43вЖТ    43вЖТ  Trash2,
    44вЖТ    44вЖТ  Edit3,
    45вЖТ    45вЖТ  Star,
    46вЖТ    46вЖТ  Settings2,
    47вЖТ    47вЖТ  X,
    48вЖТ    48вЖТ  Save,
    49вЖТ    49вЖТ} from "lucide-react";
    50вЖТ    50вЖТimport {
    51вЖТ    51вЖТ  LineChart,
    52вЖТ    52вЖТ  Line,
    53вЖТ    53вЖТ  BarChart,
    54вЖТ    54вЖТ  Bar,
    55вЖТ    55вЖТ  XAxis,
    56вЖТ    56вЖТ  YAxis,
    57вЖТ    57вЖТ  CartesianGrid,
    58вЖТ    58вЖТ  Tooltip,
    59вЖТ    59вЖТ  ResponsiveContainer,
    60вЖТ    60вЖТ  PieChart,
    61вЖТ    61вЖТ  Pie,
    62вЖТ    62вЖТ  Cell,
    63вЖТ    63вЖТ  Area,
    64вЖТ    64вЖТ  AreaChart,
    65вЖТ    65вЖТ  Legend,
    66вЖТ    66вЖТ} from "recharts";
    67вЖТ    67вЖТimport { useToast } from "@/hooks/use-toast";
    68вЖТ    68вЖТ
    69вЖТ    69вЖТconst CHART_COLORS = [
    70вЖТ    70вЖТ  "#f59e0b", "#10b981", "#3b82f6", "#ef4444", "#8b5cf6",
    71вЖТ    71вЖТ  "#ec4899", "#06b6d4", "#f97316", "#14b8a6", "#6366f1",
    72вЖТ    72вЖТ];
    73вЖТ    73вЖТ
    74вЖТ    74вЖТconst WIDGET_TYPES = [
    75вЖТ    75вЖТ  { value: "line", label: "–Ы–Є–љ–µ–є–љ—Л–є –≥—А–∞—Д–Є–Ї", icon: <TrendingUp className="h-4 w-4" /> },
    76вЖТ    76вЖТ  { value: "bar", label: "–°—В–Њ–ї–±—З–∞—В–∞—П –і–Є–∞–≥—А–∞–Љ–Љ–∞", icon: <BarChart3 className="h-4 w-4" /> },
    77вЖТ    77вЖТ  { value: "pie", label: "–Ъ—А—Г–≥–Њ–≤–∞—П –і–Є–∞–≥—А–∞–Љ–Љ–∞", icon: <Activity className="h-4 w-4" /> },
    78вЖТ    78вЖТ  { value: "table", label: "–Ґ–∞–±–ї–Є—Ж–∞", icon: <Table2 className="h-4 w-4" /> },
    79вЖТ    79вЖТ];
    80вЖТ    80вЖТ
    81вЖТ    81вЖТconst WIDGET_ICONS: Record<string, React.ReactNode> = {
    82вЖТ    82вЖТ  line: <TrendingUp className="h-3.5 w-3.5" />,
    83вЖТ    83вЖТ  bar: <BarChart3 className="h-3.5 w-3.5" />,
    84вЖТ    84вЖТ  pie: <Activity className="h-3.5 w-3.5" />,
    85вЖТ    85вЖТ  table: <Table2 className="h-3.5 w-3.5" />,
    86вЖТ    86вЖТ};
    87вЖТ    87вЖТ
    88вЖТ    88вЖТexport function DashboardDetailView() {
    89вЖТ    89вЖТ  const {
    90вЖТ    90вЖТ    selectedDashboardId,
    91вЖТ    91вЖТ    setCurrentView,
    92вЖТ    92вЖТ    setSelectedDashboardId,
    93вЖТ    93вЖТ    connectionStatus,
    94вЖТ    94вЖТ    timeRange,
    95вЖТ    95вЖТ    setTimeRange,
    96вЖТ    96вЖТ    isDemoMode,
    97вЖТ    97вЖТ    dashboards,
    98вЖТ    98вЖТ    dataSources,
    99вЖТ    99вЖТ    toggleDashboardFavorite,
   100вЖТ   100вЖТ    addWidgetToDashboard,
   101вЖТ   101вЖТ    updateWidgetInDashboard,
   102вЖТ   102вЖТ    removeWidgetFromDashboard,
   103вЖТ   103вЖТ    updateVariableInDashboard,
   104вЖТ   104вЖТ  } = useGraphinyaStore();
   105вЖТ   105вЖТ  const { call } = useGraphinyaApi();
   106вЖТ   106вЖТ  const { toast } = useToast();
   107вЖТ   107вЖТ  const [dashboard, setDashboard] = useState<Dashboard | null>(null);
   108вЖТ   108вЖТ  const [loading, setLoading] = useState(true);
   109вЖТ   109вЖТ  const [refreshing, setRefreshing] = useState(false);
   110вЖТ   110вЖТ  const [fullscreenWidget, setFullscreenWidget] = useState<Widget | null>(null);
   111вЖТ   111вЖТ  const [showWidgetEditor, setShowWidgetEditor] = useState(false);
   112вЖТ   112вЖТ  const [editingWidget, setEditingWidget] = useState<Widget | null>(null);
   113вЖТ   113вЖТ  const [isEditingDashboard, setIsEditingDashboard] = useState(false);
   114вЖТ   114вЖТ  const [editTitle, setEditTitle] = useState("");
   115вЖТ   115вЖТ  const [editDesc, setEditDesc] = useState("");
   116вЖТ   116вЖТ  const [lastRefresh, setLastRefresh] = useState<Date>(new Date());
   117вЖТ   117вЖТ  const refreshIntervalRef = useRef<ReturnType<typeof setInterval> | null>(null);
   118вЖТ   118вЖТ
   119вЖТ   119вЖТ  // Generate chart data based on time range
   120вЖТ   120вЖТ  const chartData = useMemo(() => {
   121вЖТ   121вЖТ    const pointsMap: Record<string, number> = { "15m": 15, "1h": 24, "6h": 36, "24h": 48, "7d": 56, "30d": 60 };
   122вЖТ   122вЖТ    return generateTimeSeriesData(pointsMap[timeRange] || 24);
   123вЖТ   123вЖТ  }, [timeRange]);
   124вЖТ   124вЖТ
   125вЖТ   125вЖТ  const pieData = useMemo(() => generatePieData(), []);
   126вЖТ   126вЖТ  const tableData = useMemo(() => generateTableData(), []);
   127вЖТ   127вЖТ
   128вЖТ   128вЖТ  const fetchDashboard = useCallback(async () => {
   129вЖТ   129вЖТ    if (!selectedDashboardId) return;
   130вЖТ   130вЖТ    setLoading(true);
   131вЖТ   131вЖТ    try {
   132вЖТ   132вЖТ      if (connectionStatus === "demo") {
   133вЖТ   133вЖТ        const found = DEMO_DASHBOARDS.find((d) => d._id === selectedDashboardId);
   134вЖТ   134вЖТ        // Also check the live store dashboards for user-created ones
   135вЖТ   135вЖТ        const fromStore = dashboards.find((d) => d._id === selectedDashboardId);
   136вЖТ   136вЖТ        setDashboard(fromStore || found || null);
   137вЖТ   137вЖТ      } else if (connectionStatus === "connected") {
   138вЖТ   138вЖТ        const data = await call<Dashboard>({
   139вЖТ   139вЖТ          path: `/dashboards/${selectedDashboardId}`,
   140вЖТ   140вЖТ        });
   141вЖТ   141вЖТ        setDashboard(data);
   142вЖТ   142вЖТ      }
   143вЖТ   143вЖТ    } catch (err) {
   144вЖТ   144вЖТ      console.error("Failed to fetch dashboard:", err);
   145вЖТ   145вЖТ    } finally {
   146вЖТ   146вЖТ      setLoading(false);
   147вЖТ   147вЖТ    }
   148вЖТ   148вЖТ  }, [selectedDashboardId, connectionStatus, call, dashboards]);
   149вЖТ   149вЖТ
   150вЖТ   150вЖТ  useEffect(() => {
   151вЖТ   151вЖТ    fetchDashboard();
   152вЖТ   152вЖТ  }, [fetchDashboard]);
   153вЖТ   153вЖТ
   154вЖТ   154вЖТ  // Re-sync dashboard when store dashboards change
   155вЖТ   155вЖТ  useEffect(() => {
   156вЖТ   156вЖТ    if (selectedDashboardId) {
   157вЖТ   157вЖТ      const updated = dashboards.find((d) => d._id === selectedDashboardId);
   158вЖТ   158вЖТ      if (updated && connectionStatus === "demo") {
   159вЖТ   159вЖТ        setDashboard(updated);
   160вЖТ   160вЖТ      }
   161вЖТ   161вЖТ    }
   162вЖТ   162вЖТ  }, [dashboards, selectedDashboardId, connectionStatus]);
   163вЖТ   163вЖТ
   164вЖТ   164вЖТ  // Auto-refresh
   165вЖТ   165вЖТ  useEffect(() => {
   166вЖТ   166вЖТ    if (refreshIntervalRef.current) {
   167вЖТ   167вЖТ      clearInterval(refreshIntervalRef.current);
   168вЖТ   168вЖТ    }
   169вЖТ   169вЖТ    if (dashboard?.refreshTime && dashboard.refreshTime > 0 && (connectionStatus === "connected" || connectionStatus === "demo")) {
   170вЖТ   170вЖТ      refreshIntervalRef.current = setInterval(() => {
   171вЖТ   171вЖТ        setLastRefresh(new Date());
   172вЖТ   172вЖТ        if (connectionStatus === "demo") {
   173вЖТ   173вЖТ          // Re-generate demo data by re-rendering
   174вЖТ   174вЖТ          setDashboard((prev) => prev ? { ...prev } : null);
   175вЖТ   175вЖТ        }
   176вЖТ   176вЖТ      }, dashboard.refreshTime);
   177вЖТ   177вЖТ    }
   178вЖТ   178вЖТ    return () => {
   179вЖТ   179вЖТ      if (refreshIntervalRef.current) clearInterval(refreshIntervalRef.current);
   180вЖТ   180вЖТ    };
   181вЖТ   181вЖТ  }, [dashboard?.refreshTime, connectionStatus]);
   182вЖТ   182вЖТ
   183вЖТ   183вЖТ  const handleRefresh = async () => {
   184вЖТ   184вЖТ    setRefreshing(true);
   185вЖТ   185вЖТ    setLastRefresh(new Date());
   186вЖТ   186вЖТ    if (connectionStatus !== "demo") {
   187вЖТ   187вЖТ      await fetchDashboard();
   188вЖТ   188вЖТ    } else {
   189вЖТ   189вЖТ      setDashboard((prev) => prev ? { ...prev } : null);
   190вЖТ   190вЖТ    }
   191вЖТ   191вЖТ    setRefreshing(false);
   192вЖТ   192вЖТ    toast({ title: "–Ф–∞—И–±–Њ—А–і –Њ–±–љ–Њ–≤–ї—С–љ", description: "–Ф–∞–љ–љ—Л–µ –Њ–±–љ–Њ–≤–ї–µ–љ—Л —Г—Б–њ–µ—И–љ–Њ" });
   193вЖТ   193вЖТ  };
   194вЖТ   194вЖТ
   195вЖТ   195вЖТ  const handleBack = () => {
   196вЖТ   196вЖТ    setSelectedDashboardId(null);
   197вЖТ   197вЖТ    setCurrentView("dashboards");
   198вЖТ   198вЖТ  };
   199вЖТ   199вЖТ
   200вЖТ   200вЖТ  const handleToggleFavorite = () => {
   201вЖТ   201вЖТ    if (dashboard) {
   202вЖТ   202вЖТ      toggleDashboardFavorite(dashboard._id);
   203вЖТ   203вЖТ      setDashboard((prev) => prev ? { ...prev, isFavorite: !prev.isFavorite } : null);
   204вЖТ   204вЖТ      toast({
   205вЖТ   205вЖТ        title: dashboard.isFavorite ? "–£–±—А–∞–љ–Њ –Є–Ј –Є–Ј–±—А–∞–љ–љ–Њ–≥–Њ" : "–Ф–Њ–±–∞–≤–ї–µ–љ–Њ –≤ –Є–Ј–±—А–∞–љ–љ–Њ–µ",
   206вЖТ   206вЖТ        description: dashboard.title,
   207вЖТ   207вЖТ      });
   208вЖТ   208вЖТ    }
   209вЖТ   209вЖТ  };
   210вЖТ   210вЖТ
   211вЖТ   211вЖТ  const handleSaveDashboardInfo = async () => {
   212вЖТ   212вЖТ    if (!dashboard) return;
   213вЖТ   213вЖТ    if (connectionStatus === "demo") {
   214вЖТ   214вЖТ      const store = useGraphinyaStore.getState();
   215вЖТ   215вЖТ      store.updateDashboard(dashboard._id, { title: editTitle, description: editDesc });
   216вЖТ   216вЖТ      setDashboard((prev) => prev ? { ...prev, title: editTitle, description: editDesc } : null);
   217вЖТ   217вЖТ    } else {
   218вЖТ   218вЖТ      try {
   219вЖТ   219вЖТ        await call({
   220вЖТ   220вЖТ          path: `/dashboards/${dashboard._id}`,
   221вЖТ   221вЖТ          method: "PUT",
   222вЖТ   222вЖТ          body: { title: editTitle, description: editDesc },
   223вЖТ   223вЖТ        });
   224вЖТ   224вЖТ        setDashboard((prev) => prev ? { ...prev, title: editTitle, description: editDesc } : null);
   225вЖТ   225вЖТ      } catch (err) {
   226вЖТ   226вЖТ        toast({ title: "–Ю—И–Є–±–Ї–∞ —Б–Њ—Е—А–∞–љ–µ–љ–Є—П", description: "–Э–µ —Г–і–∞–ї–Њ—Б—М –Њ–±–љ–Њ–≤–Є—В—М –і–∞—И–±–Њ—А–і", variant: "destructive" });
   227вЖТ   227вЖТ      }
   228вЖТ   228вЖТ    }
   229вЖТ   229вЖТ    setIsEditingDashboard(false);
   230вЖТ   230вЖТ    toast({ title: "–Ф–∞—И–±–Њ—А–і –Њ–±–љ–Њ–≤–ї—С–љ", description: editTitle });
   231вЖТ   231вЖТ  };
   232вЖТ   232вЖТ
   233вЖТ   233вЖТ  const handleVariableChange = (varName: string, newValue: string) => {
   234вЖТ   234вЖТ    if (!dashboard) return;
   235вЖТ   235вЖТ    if (connectionStatus === "demo") {
   236вЖТ   236вЖТ      updateVariableInDashboard(dashboard._id, varName, newValue);
   237вЖТ   237вЖТ    }
   238вЖТ   238вЖТ    setDashboard((prev) =>
   239вЖТ   239вЖТ      prev
   240вЖТ   240вЖТ        ? {
   241вЖТ   241вЖТ            ...prev,
   242вЖТ   242вЖТ            variables: prev.variables?.map((v) =>
   243вЖТ   243вЖТ              v.name === varName ? { ...v, current: newValue } : v
   244вЖТ   244вЖТ            ),
   245вЖТ   245вЖТ          }
   246вЖТ   246вЖТ        : null
   247вЖТ   247вЖТ    );
   248вЖТ   248вЖТ  };
   249вЖТ   249вЖТ
   250вЖТ   250вЖТ  const handleAddWidget = () => {
   251вЖТ   251вЖТ    setEditingWidget(null);
   252вЖТ   252вЖТ    setShowWidgetEditor(true);
   253вЖТ   253вЖТ  };
   254вЖТ   254вЖТ
   255вЖТ   255вЖТ  const handleEditWidget = (widget: Widget) => {
   256вЖТ   256вЖТ    setEditingWidget(widget);
   257вЖТ   257вЖТ    setShowWidgetEditor(true);
   258вЖТ   258вЖТ  };
   259вЖТ   259вЖТ
   260вЖТ   260вЖТ  const handleDeleteWidget = (widgetId: string) => {
   261вЖТ   261вЖТ    if (!dashboard) return;
   262вЖТ   262вЖТ    if (connectionStatus === "demo") {
   263вЖТ   263вЖТ      removeWidgetFromDashboard(dashboard._id, widgetId);
   264вЖТ   264вЖТ    }
   265вЖТ   265вЖТ    setDashboard((prev) =>
   266вЖТ   266вЖТ      prev
   267вЖТ   267вЖТ        ? { ...prev, widgets: prev.widgets?.filter((w) => w.id !== widgetId) }
   268вЖТ   268вЖТ        : null
   269вЖТ   269вЖТ    );
   270вЖТ   270вЖТ    toast({ title: "–Т–Є–і–ґ–µ—В —Г–і–∞–ї—С–љ", description: "–Т–Є–і–ґ–µ—В –±—Л–ї —Г–і–∞–ї—С–љ –Є–Ј –і–∞—И–±–Њ—А–і–∞" });
   271вЖТ   271вЖТ  };
   272вЖТ   272вЖТ
   273вЖТ   273вЖТ  const handleWidgetSaved = (widget: Widget) => {
   274вЖТ   274вЖТ    if (!dashboard) return;
   275вЖТ   275вЖТ    if (editingWidget) {
   276вЖТ   276вЖТ      // Update existing
   277вЖТ   277вЖТ      if (connectionStatus === "demo") {
   278вЖТ   278вЖТ        updateWidgetInDashboard(dashboard._id, widget.id, widget);
   279вЖТ   279вЖТ      }
   280вЖТ   280вЖТ      setDashboard((prev) =>
   281вЖТ   281вЖТ        prev
   282вЖТ   282вЖТ          ? { ...prev, widgets: prev.widgets?.map((w) => (w.id === widget.id ? widget : w)) }
   283вЖТ   283вЖТ          : null
   284вЖТ   284вЖТ      );
   285вЖТ   285вЖТ      toast({ title: "–Т–Є–і–ґ–µ—В –Њ–±–љ–Њ–≤–ї—С–љ", description: widget.title });
   286вЖТ   286вЖТ    } else {
   287вЖТ   287вЖТ      // Add new
   288вЖТ   288вЖТ      if (connectionStatus === "demo") {
   289вЖТ   289вЖТ        addWidgetToDashboard(dashboard._id, widget);
   290вЖТ   290вЖТ      }
   291вЖТ   291вЖТ      setDashboard((prev) =>
   292вЖТ   292вЖТ        prev ? { ...prev, widgets: [...(prev.widgets || []), widget] } : null
   293вЖТ   293вЖТ      );
   294вЖТ   294вЖТ      toast({ title: "–Т–Є–і–ґ–µ—В –і–Њ–±–∞–≤–ї–µ–љ", description: widget.title });
   295вЖТ   295вЖТ    }
   296вЖТ   296вЖТ    setShowWidgetEditor(false);
   297вЖТ   297вЖТ    setEditingWidget(null);
   298вЖТ   298вЖТ  };
   299вЖТ   299вЖТ
   300вЖТ   300вЖТ  if (loading) {
   301вЖТ   301вЖТ    return (
   302вЖТ   302вЖТ      <div className="space-y-4">
   303вЖТ   303вЖТ        <Skeleton className="h-10 w-64" />
   304вЖТ   304вЖТ        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
   305вЖТ   305вЖТ          {[1, 2, 3].map((i) => (
   306вЖТ   306вЖТ            <Skeleton key={i} className="h-48 rounded-xl" />
   307вЖТ   307вЖТ          ))}
   308вЖТ   308вЖТ        </div>
   309вЖТ   309вЖТ      </div>
   310вЖТ   310вЖТ    );
   311вЖТ   311вЖТ  }
   312вЖТ   312вЖТ
   313вЖТ   313вЖТ  if (!dashboard) {
   314вЖТ   314вЖТ    return (
   315вЖТ   315вЖТ      <div className="flex flex-col items-center justify-center py-20 text-center">
   316вЖТ   316вЖТ        <LayoutDashboard className="h-12 w-12 text-muted-foreground/30 mb-4" />
   317вЖТ   317вЖТ        <h3 className="text-lg font-semibold">–Ф–∞—И–±–Њ—А–і –љ–µ –љ–∞–є–і–µ–љ</h3>
   318вЖТ   318вЖТ        <Button onClick={handleBack} variant="outline" className="mt-4">
   319вЖТ   319вЖТ          <ArrowLeft className="h-4 w-4 mr-2" />
   320вЖТ   320вЖТ          –Э–∞–Ј–∞–і –Ї —Б–њ–Є—Б–Ї—Г
   321вЖТ   321вЖТ        </Button>
   322вЖТ   322вЖТ      </div>
   323вЖТ   323вЖТ    );
   324вЖТ   324вЖТ  }
   325вЖТ   325вЖТ
   326вЖТ   326вЖТ  const widgets = dashboard.widgets || [];
   327вЖТ   327вЖТ  const isConnected = connectionStatus === "connected" || connectionStatus === "demo";
   328вЖТ   328вЖТ
   329вЖТ   329вЖТ  // Stat cards for dashboard overview
   330вЖТ   330вЖТ  const statCards = [
   331вЖТ   331вЖТ    { label: "–Т–Є–і–ґ–µ—В–Њ–≤", value: widgets.length, icon: <BarChart3 className="h-4 w-4" />, color: "text-amber-500" },
   332вЖТ   332вЖТ    { label: "–Ш—Б—В–Њ—З–љ–Є–Ї–Њ–≤", value: new Set(widgets.map(w => w.dataSourceId).filter(Boolean)).size, icon: <Database className="h-4 w-4" />, color: "text-emerald-500" },
   333вЖТ   333вЖТ    { label: "–Ю–±–љ–Њ–≤–ї–µ–љ–Є–µ", value: dashboard.refreshTime ? `${(dashboard.refreshTime / 1000).toFixed(0)}—Б` : "вАФ", icon: <Clock className="h-4 w-4" />, color: "text-blue-500" },
   334вЖТ   334вЖТ    { label: "–Я–µ—А–µ–Љ–µ–љ–љ—Л—Е", value: dashboard.variables?.length || 0, icon: <Zap className="h-4 w-4" />, color: "text-violet-500" },
   335вЖТ   335вЖТ  ];
   336вЖТ   336вЖТ
   337вЖТ   337вЖТ  return (
   338вЖТ   338вЖТ    <div className="space-y-6">
   339вЖТ   339вЖТ      {/* Header */}
   340вЖТ   340вЖТ      <div className="flex items-center justify-between flex-wrap gap-3">
   341вЖТ   341вЖТ        <div className="flex items-center gap-3">
   342вЖТ   342вЖТ          <Button variant="ghost" size="icon" onClick={handleBack} className="shrink-0">
   343вЖТ   343вЖТ            <ArrowLeft className="h-5 w-5" />
   344вЖТ   344вЖТ          </Button>
   345вЖТ   345вЖТ          {isEditingDashboard ? (
   346вЖТ   346вЖТ            <div className="flex items-center gap-2">
   347вЖТ   347вЖТ              <Input
   348вЖТ   348вЖТ                value={editTitle}
   349вЖТ   349вЖТ                onChange={(e) => setEditTitle(e.target.value)}
   350вЖТ   350вЖТ                className="text-lg font-bold h-9 w-64"
   351вЖТ   351вЖТ                placeholder="–Э–∞–Ј–≤–∞–љ–Є–µ –і–∞—И–±–Њ—А–і–∞"
   352вЖТ   352вЖТ              />
   353вЖТ   353вЖТ              <Button size="icon" onClick={handleSaveDashboardInfo} className="h-9 w-9 bg-amber-500 hover:bg-amber-600 text-white">
   354вЖТ   354вЖТ                <Save className="h-4 w-4" />
   355вЖТ   355вЖТ              </Button>
   356вЖТ   356вЖТ              <Button size="icon" variant="ghost" onClick={() => setIsEditingDashboard(false)} className="h-9 w-9">
   357вЖТ   357вЖТ                <X className="h-4 w-4" />
   358вЖТ   358вЖТ              </Button>
   359вЖТ   359вЖТ            </div>
   360вЖТ   360вЖТ          ) : (
   361вЖТ   361вЖТ            <div>
   362вЖТ   362вЖТ              <div className="flex items-center gap-2">
   363вЖТ   363вЖТ                <h2 className="text-2xl font-bold tracking-tight">
   364вЖТ   364вЖТ                  {dashboard.title}
   365вЖТ   365вЖТ                </h2>
   366вЖТ   366вЖТ                <Button
   367вЖТ   367вЖТ                  variant="ghost"
   368вЖТ   368вЖТ                  size="icon"
   369вЖТ   369вЖТ                  className="h-8 w-8"
   370вЖТ   370вЖТ                  onClick={handleToggleFavorite}
   371вЖТ   371вЖТ                >
   372вЖТ   372вЖТ                  <Star
   373вЖТ   373вЖТ                    className={`h-4 w-4 ${
   374вЖТ   374вЖТ                      dashboard.isFavorite
   375вЖТ   375вЖТ                        ? "text-amber-500 fill-amber-500"
   376вЖТ   376вЖТ                        : "text-muted-foreground"
   377вЖТ   377вЖТ                    }`}
   378вЖТ   378вЖТ                  />
   379вЖТ   379вЖТ                </Button>
   380вЖТ   380вЖТ              </div>
   381вЖТ   381вЖТ              {dashboard.description && (
   382вЖТ   382вЖТ                <p className="text-muted-foreground text-sm mt-0.5">
   383вЖТ   383вЖТ                  {dashboard.description}
   384вЖТ   384вЖТ                </p>
   385вЖТ   385вЖТ              )}
   386вЖТ   386вЖТ            </div>
   387вЖТ   387вЖТ          )}
   388вЖТ   388вЖТ        </div>
   389вЖТ   389вЖТ        <div className="flex items-center gap-2">
   390вЖТ   390вЖТ          {isConnected && (
   391вЖТ   391вЖТ            <Button
   392вЖТ   392вЖТ              variant="ghost"
   393вЖТ   393вЖТ              size="icon"
   394вЖТ   394вЖТ              className="h-8 w-8"
   395вЖТ   395вЖТ              onClick={() => {
   396вЖТ   396вЖТ                setEditTitle(dashboard.title);
   397вЖТ   397вЖТ                setEditDesc(dashboard.description || "");
   398вЖТ   398вЖТ                setIsEditingDashboard(true);
   399вЖТ   399вЖТ              }}
   400вЖТ   400вЖТ            >
   401вЖТ   401вЖТ              <Settings2 className="h-4 w-4" />
   402вЖТ   402вЖТ            </Button>
   403вЖТ   403вЖТ          )}
   404вЖТ   404вЖТ          {/* Time range picker */}
   405вЖТ   405вЖТ          <Select value={timeRange} onValueChange={(v) => setTimeRange(v as any)}>
   406вЖТ   406вЖТ            <SelectTrigger className="w-[100px] h-8 text-xs">
   407вЖТ   407вЖТ              <Clock className="h-3 w-3 mr-1" />
   408вЖТ   408вЖТ              <SelectValue />
   409вЖТ   409вЖТ            </SelectTrigger>
   410вЖТ   410вЖТ            <SelectContent>
   411вЖТ   411вЖТ              <SelectItem value="15m">15 –Љ–Є–љ</SelectItem>
   412вЖТ   412вЖТ              <SelectItem value="1h">1 —З–∞—Б</SelectItem>
   413вЖТ   413вЖТ              <SelectItem value="6h">6 —З–∞—Б–Њ–≤</SelectItem>
   414вЖТ   414вЖТ              <SelectItem value="24h">24 —З–∞—Б–∞</SelectItem>
   415вЖТ   415вЖТ              <SelectItem value="7d">7 –і–љ–µ–є</SelectItem>
   416вЖТ   416вЖТ              <SelectItem value="30d">30 –і–љ–µ–є</SelectItem>
   417вЖТ   417вЖТ            </SelectContent>
   418вЖТ   418вЖТ          </Select>
   419вЖТ   419вЖТ          <Button
   420вЖТ   420вЖТ            variant="outline"
   421вЖТ   421вЖТ            size="sm"
   422вЖТ   422вЖТ            onClick={handleRefresh}
   423вЖТ   423вЖТ            disabled={refreshing}
   424вЖТ   424вЖТ          >
   425вЖТ   425вЖТ            <RefreshCw className={`h-4 w-4 mr-2 ${refreshing ? "animate-spin" : ""}`} />
   426вЖТ   426вЖТ            –Ю–±–љ–Њ–≤–Є—В—М
   427вЖТ   427вЖТ          </Button>
   428вЖТ   428вЖТ          {isConnected && (
   429вЖТ   429вЖТ            <Button
   430вЖТ   430вЖТ              size="sm"
   431вЖТ   431вЖТ              onClick={handleAddWidget}
   432вЖТ   432вЖТ              className="bg-amber-500 hover:bg-amber-600 text-white"
   433вЖТ   433вЖТ            >
   434вЖТ   434вЖТ              <Plus className="h-4 w-4 mr-2" />
   435вЖТ   435вЖТ              –Т–Є–і–ґ–µ—В
   436вЖТ   436вЖТ            </Button>
   437вЖТ   437вЖТ          )}
   438вЖТ   438вЖТ        </div>
   439вЖТ   439вЖТ      </div>
   440вЖТ   440вЖТ
   441вЖТ   441вЖТ      {/* Last refresh time */}
   442вЖТ   442вЖТ      <p className="text-xs text-muted-foreground">
   443вЖТ   443вЖТ        –Я–Њ—Б–ї–µ–і–љ–µ–µ –Њ–±–љ–Њ–≤–ї–µ–љ–Є–µ: {lastRefresh.toLocaleTimeString("ru-RU")}
   444вЖТ   444вЖТ        {dashboard.refreshTime && dashboard.refreshTime > 0 && (
   445вЖТ   445вЖТ          <span className="ml-2 text-muted-foreground/60">
   446вЖТ   446вЖТ            (–∞–≤—В–Њ-–Њ–±–љ–Њ–≤–ї–µ–љ–Є–µ –Ї–∞–ґ–і—Л–µ {(dashboard.refreshTime / 1000).toFixed(0)}—Б)
   447вЖТ   447вЖТ          </span>
   448вЖТ   448вЖТ        )}
   449вЖТ   449вЖТ      </p>
   450вЖТ   450вЖТ
   451вЖТ   451вЖТ      {/* Stats row */}
   452вЖТ   452вЖТ      <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
   453вЖТ   453вЖТ        {statCards.map((stat) => (
   454вЖТ   454вЖТ          <div key={stat.label} className="flex items-center gap-3 p-3 rounded-xl border bg-card">
   455вЖТ   455вЖТ            <div className={`${stat.color}`}>
   456вЖТ   456вЖТ              {stat.icon}
   457вЖТ   457вЖТ            </div>
   458вЖТ   458вЖТ            <div>
   459вЖТ   459вЖТ              <p className="text-lg font-bold leading-none">{stat.value}</p>
   460вЖТ   460вЖТ              <p className="text-xs text-muted-foreground">{stat.label}</p>
   461вЖТ   461вЖТ            </div>
   462вЖТ   462вЖТ          </div>
   463вЖТ   463вЖТ        ))}
   464вЖТ   464вЖТ      </div>
   465вЖТ   465вЖТ
   466вЖТ   466вЖТ      {/* Variables - interactive selectors */}
   467вЖТ   467вЖТ      {dashboard.variables && dashboard.variables.length > 0 && (
   468вЖТ   468вЖТ        <div className="flex flex-wrap gap-3 p-4 bg-muted/50 rounded-xl items-center">
   469вЖТ   469вЖТ          <span className="text-sm font-medium text-muted-foreground">
   470вЖТ   470вЖТ            –Я–µ—А–µ–Љ–µ–љ–љ—Л–µ:
   471вЖТ   471вЖТ          </span>
   472вЖТ   472вЖТ          {dashboard.variables.map((v) => (
   473вЖТ   473вЖТ            <div key={v.name} className="flex items-center gap-2">
   474вЖТ   474вЖТ              <span className="text-xs font-medium text-muted-foreground">{v.name}:</span>
   475вЖТ   475вЖТ              {v.values && v.values.length > 0 ? (
   476вЖТ   476вЖТ                <Select
   477вЖТ   477вЖТ                  value={v.current || ""}
   478вЖТ   478вЖТ                  onValueChange={(val) => handleVariableChange(v.name, val)}
   479вЖТ   479вЖТ                >
   480вЖТ   480вЖТ                  <SelectTrigger className="h-7 text-xs w-auto min-w-[100px]">
   481вЖТ   481вЖТ                    <SelectValue />
   482вЖТ   482вЖТ                  </SelectTrigger>
   483вЖТ   483вЖТ                  <SelectContent>
   484вЖТ   484вЖТ                    {v.values.map((val) => (
   485вЖТ   485вЖТ                      <SelectItem key={val} value={val}>
   486вЖТ   486вЖТ                        {val}
   487вЖТ   487вЖТ                      </SelectItem>
   488вЖТ   488вЖТ                    ))}
   489вЖТ   489вЖТ                  </SelectContent>
   490вЖТ   490вЖТ                </Select>
   491вЖТ   491вЖТ              ) : (
   492вЖТ   492вЖТ                <Badge variant="secondary" className="text-xs">
   493вЖТ   493вЖТ                  {v.current || "(–љ–µ –≤—Л–±—А–∞–љ–Њ)"}
   494вЖТ   494вЖТ                </Badge>
   495вЖТ   495вЖТ              )}
   496вЖТ   496вЖТ            </div>
   497вЖТ   497вЖТ          ))}
   498вЖТ   498вЖТ        </div>
   499вЖТ   499вЖТ      )}
   500вЖТ   500вЖТ
   501вЖТ   501вЖТ      {/* Tags */}
   502вЖТ   502вЖТ      {dashboard.tags && dashboard.tags.length > 0 && (
   503вЖТ   503вЖТ        <div className="flex flex-wrap gap-1.5">
   504вЖТ   504вЖТ          {dashboard.tags.map((tag) => (
   505вЖТ   505вЖТ            <Badge key={tag} variant="outline" className="text-xs">
   506вЖТ   506вЖТ              {tag}
   507вЖТ   507вЖТ            </Badge>
   508вЖТ   508вЖТ          ))}
   509вЖТ   509вЖТ        </div>
   510вЖТ   510вЖТ      )}
   511вЖТ   511вЖТ
   512вЖТ   512вЖТ      {/* Widgets grid */}
   513вЖТ   513вЖТ      {widgets.length > 0 ? (
   514вЖТ   514вЖТ        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
   515вЖТ   515вЖТ          {widgets.map((widget, idx) => {
   516вЖТ   516вЖТ            const isWide = (widget.cols || 1) >= 2;
   517вЖТ   517вЖТ            return (
   518вЖТ   518вЖТ              <Card key={widget.id || idx} className={`overflow-hidden group hover:shadow-md transition-all ${isWide ? "md:col-span-2" : ""}`}>
   519вЖТ   519вЖТ                <CardHeader className="pb-2">
   520вЖТ   520вЖТ                  <div className="flex items-center justify-between">
   521вЖТ   521вЖТ                    <CardTitle className="text-sm font-medium truncate flex items-center gap-2">
   522вЖТ   522вЖТ                      {WIDGET_ICONS[widget.type] || <BarChart3 className="h-3.5 w-3.5" />}
   523вЖТ   523вЖТ                      {widget.title || "–С–µ–Ј –љ–∞–Ј–≤–∞–љ–Є—П"}
   524вЖТ   524вЖТ                    </CardTitle>
   525вЖТ   525вЖТ                    <div className="flex items-center gap-1">
   526вЖТ   526вЖТ                      <Badge variant="outline" className="text-[10px] px-1.5">
   527вЖТ   527вЖТ                        {widget.type || "chart"}
   528вЖТ   528вЖТ                      </Badge>
   529вЖТ   529вЖТ                      {isConnected && (
   530вЖТ   530вЖТ                        <>
   531вЖТ   531вЖТ                          <Button
   532вЖТ   532вЖТ                            variant="ghost"
   533вЖТ   533вЖТ                            size="icon"
   534вЖТ   534вЖТ                            className="h-6 w-6 opacity-0 group-hover:opacity-100 transition-opacity"
   535вЖТ   535вЖТ                            onClick={() => handleEditWidget(widget)}
   536вЖТ   536вЖТ                          >
   537вЖТ   537вЖТ                            <Edit3 className="h-3 w-3" />
   538вЖТ   538вЖТ                          </Button>
   539вЖТ   539вЖТ                          <Button
   540вЖТ   540вЖТ                            variant="ghost"
   541вЖТ   541вЖТ                            size="icon"
   542вЖТ   542вЖТ                            className="h-6 w-6 opacity-0 group-hover:opacity-100 transition-opacity text-destructive"
   543вЖТ   543вЖТ                            onClick={() => handleDeleteWidget(widget.id)}
   544вЖТ   544вЖТ                          >
   545вЖТ   545вЖТ                            <Trash2 className="h-3 w-3" />
   546вЖТ   546вЖТ                          </Button>
   547вЖТ   547вЖТ                        </>
   548вЖТ   548вЖТ                      )}
   549вЖТ   549вЖТ                      <Button
   550вЖТ   550вЖТ                        variant="ghost"
   551вЖТ   551вЖТ                        size="icon"
   552вЖТ   552вЖТ                        className="h-6 w-6 opacity-0 group-hover:opacity-100 transition-opacity"
   553вЖТ   553вЖТ                        onClick={() => setFullscreenWidget(widget)}
   554вЖТ   554вЖТ                      >
   555вЖТ   555вЖТ                        <Maximize2 className="h-3 w-3" />
   556вЖТ   556вЖТ                      </Button>
   557вЖТ   557вЖТ                    </div>
   558вЖТ   558вЖТ                  </div>
   559вЖТ   559вЖТ                </CardHeader>
   560вЖТ   560вЖТ                <CardContent className="pt-0">
   561вЖТ   561вЖТ                  {widget.dataSourceId ? (
   562вЖТ   562вЖТ                    <div className="h-44">
   563вЖТ   563вЖТ                      {renderWidget(widget, idx, chartData, pieData, tableData)}
   564вЖТ   564вЖТ                    </div>
   565вЖТ   565вЖТ                  ) : (
   566вЖТ   566вЖТ                    <div className="h-44 flex flex-col items-center justify-center text-muted-foreground">
   567вЖТ   567вЖТ                      <Table2 className="h-8 w-8 mb-2 opacity-30" />
   568вЖТ   568вЖТ                      <p className="text-xs">–Э–µ—В –і–∞–љ–љ—Л—Е</p>
   569вЖТ   569вЖТ                    </div>
   570вЖТ   570вЖТ                  )}
   571вЖТ   571вЖТ                </CardContent>
   572вЖТ   572вЖТ              </Card>
   573вЖТ   573вЖТ            );
   574вЖТ   574вЖТ          })}
   575вЖТ   575вЖТ        </div>
   576вЖТ   576вЖТ      ) : (
   577вЖТ   577вЖТ        <div className="flex flex-col items-center justify-center py-16 text-center">
   578вЖТ   578вЖТ          <BarChart3 className="h-12 w-12 text-muted-foreground/30 mb-4" />
   579вЖТ   579вЖТ          <h3 className="text-lg font-semibold">–Т–Є–і–ґ–µ—В–Њ–≤ –њ–Њ–Ї–∞ –љ–µ—В</h3>
   580вЖТ   580вЖТ          <p className="text-sm text-muted-foreground mt-1">
   581вЖТ   581вЖТ            –Ф–Њ–±–∞–≤—М—В–µ –≤–Є–і–ґ–µ—В—Л –Ї –і–∞—И–±–Њ—А–і—Г –і–ї—П –≤–Є–Ј—Г–∞–ї–Є–Ј–∞—Ж–Є–Є –і–∞–љ–љ—Л—Е
   582вЖТ   582вЖТ          </p>
   583вЖТ   583вЖТ          {isConnected && (
   584вЖТ   584вЖТ            <Button
   585вЖТ   585вЖТ              onClick={handleAddWidget}
   586вЖТ   586вЖТ              className="mt-4 bg-amber-500 hover:bg-amber-600 text-white"
   587вЖТ   587вЖТ            >
   588вЖТ   588вЖТ              <Plus className="h-4 w-4 mr-2" />
   589вЖТ   589вЖТ              –Ф–Њ–±–∞–≤–Є—В—М –≤–Є–і–ґ–µ—В
   590вЖТ   590вЖТ            </Button>
   591вЖТ   591вЖТ          )}
   592вЖТ   592вЖТ        </div>
   593вЖТ   593вЖТ      )}
   594вЖТ   594вЖТ
   595вЖТ   595вЖТ      {/* Widget Editor Dialog */}
   596вЖТ   596вЖТ      <WidgetEditorDialog
   597вЖТ   597вЖТ        open={showWidgetEditor}
   598вЖТ   598вЖТ        onOpenChange={setShowWidgetEditor}
   599вЖТ   599вЖТ        widget={editingWidget}
   600вЖТ   600вЖТ        dataSources={connectionStatus === "demo" ? [] : dataSources}
   601вЖТ   601вЖТ        onSave={handleWidgetSaved}
   602вЖТ   602вЖТ        isDemo={connectionStatus === "demo"}
   603вЖТ   603вЖТ      />
   604вЖТ   604вЖТ
   605вЖТ   605вЖТ      {/* Fullscreen Widget Modal */}
   606вЖТ   606вЖТ      {fullscreenWidget && (
   607вЖТ   607вЖТ        <Dialog open={!!fullscreenWidget} onOpenChange={() => setFullscreenWidget(null)}>
   608вЖТ   608вЖТ          <DialogContent className="max-w-4xl h-[80vh]">
   609вЖТ   609вЖТ            <DialogHeader>
   610вЖТ   610вЖТ              <DialogTitle className="flex items-center gap-2">
   611вЖТ   611вЖТ                {WIDGET_ICONS[fullscreenWidget.type] || <BarChart3 className="h-5 w-5" />}
   612вЖТ   612вЖТ                {fullscreenWidget.title || "–С–µ–Ј –љ–∞–Ј–≤–∞–љ–Є—П"}
   613вЖТ   613вЖТ                <Badge variant="outline" className="text-xs">
   614вЖТ   614вЖТ                  {fullscreenWidget.type}
   615вЖТ   615вЖТ                </Badge>
   616вЖТ   616вЖТ              </DialogTitle>
   617вЖТ   617вЖТ            </DialogHeader>
   618вЖТ   618вЖТ            <div className="flex-1 h-full">
   619вЖТ   619вЖТ              {renderWidget(fullscreenWidget, widgets.indexOf(fullscreenWidget), chartData, pieData, tableData, true)}
   620вЖТ   620вЖТ            </div>
   621вЖТ   621вЖТ          </DialogContent>
   622вЖТ   622вЖТ        </Dialog>
   623вЖТ   623вЖТ      )}
   624вЖТ   624вЖТ    </div>
   625вЖТ   625вЖТ  );
   626вЖТ   626вЖТ}
   627вЖТ   627вЖТ
   628вЖТ   628вЖТ// ---- Widget Editor Dialog ----
   629вЖТ   629вЖТfunction WidgetEditorDialog({
   630вЖТ   630вЖТ  open,
   631вЖТ   631вЖТ  onOpenChange,
   632вЖТ   632вЖТ  widget,
   633вЖТ   633вЖТ  dataSources,
   634вЖТ   634вЖТ  onSave,
   635вЖТ   635вЖТ  isDemo,
   636вЖТ   636вЖТ}: {
   637вЖТ   637вЖТ  open: boolean;
   638вЖТ   638вЖТ  onOpenChange: (open: boolean) => void;
   639вЖТ   639вЖТ  widget: Widget | null;
   640вЖТ   640вЖТ  dataSources: DataSource[];
   641вЖТ   641вЖТ  onSave: (widget: Widget) => void;
   642вЖТ   642вЖТ  isDemo: boolean;
   643вЖТ   643вЖТ}) {
   644вЖТ   644вЖТ  const [title, setTitle] = useState("");
   645вЖТ   645вЖТ  const [type, setType] = useState("line");
   646вЖТ   646вЖТ  const [cols, setCols] = useState(1);
   647вЖТ   647вЖТ  const [rows, setRows] = useState(2);
   648вЖТ   648вЖТ  const [dataSourceId, setDataSourceId] = useState("");
   649вЖТ   649вЖТ  const [query, setQuery] = useState("");
   650вЖТ   650вЖТ
   651вЖТ   651вЖТ  useEffect(() => {
   652вЖТ   652вЖТ    if (widget) {
   653вЖТ   653вЖТ      setTitle(widget.title || "");
   654вЖТ   654вЖТ      setType(widget.type || "line");
   655вЖТ   655вЖТ      setCols(widget.cols || 1);
   656вЖТ   656вЖТ      setRows(widget.rows || 2);
   657вЖТ   657вЖТ      setDataSourceId(widget.dataSourceId || "");
   658вЖТ   658вЖТ      setQuery(widget.query || "");
   659вЖТ   659вЖТ    } else {
   660вЖТ   660вЖТ      setTitle("");
   661вЖТ   661вЖТ      setType("line");
   662вЖТ   662вЖТ      setCols(1);
   663вЖТ   663вЖТ      setRows(2);
   664вЖТ   664вЖТ      setDataSourceId("");
   665вЖТ   665вЖТ      setQuery("");
   666вЖТ   666вЖТ    }
   667вЖТ   667вЖТ  }, [widget, open]);
   668вЖТ   668вЖТ
   669вЖТ   669вЖТ  const handleSave = () => {
   670вЖТ   670вЖТ    if (!title.trim()) return;
   671вЖТ   671вЖТ    const savedWidget: Widget = {
   672вЖТ   672вЖТ      id: widget?.id || `w-${Date.now()}`,
   673вЖТ   673вЖТ      title: title.trim(),
   674вЖТ   674вЖТ      type,
   675вЖТ   675вЖТ      cols,
   676вЖТ   676вЖТ      rows,
   677вЖТ   677вЖТ      dataSourceId: dataSourceId || undefined,
   678вЖТ   678вЖТ      query: query || undefined,
   679вЖТ   679вЖТ    };
   680вЖТ   680вЖТ    onSave(savedWidget);
   681вЖТ   681вЖТ  };
   682вЖТ   682вЖТ
   683вЖТ   683вЖТ  return (
   684вЖТ   684вЖТ    <Dialog open={open} onOpenChange={onOpenChange}>
   685вЖТ   685вЖТ      <DialogContent className="sm:max-w-lg">
   686вЖТ   686вЖТ        <DialogHeader>
   687вЖТ   687вЖТ          <DialogTitle className="flex items-center gap-2">
   688вЖТ   688вЖТ            <Edit3 className="h-5 w-5 text-amber-500" />
   689вЖТ   689вЖТ            {widget ? "–†–µ–і–∞–Ї—В–Є—А–Њ–≤–∞—В—М –≤–Є–і–ґ–µ—В" : "–Э–Њ–≤—Л–є –≤–Є–і–ґ–µ—В"}
   690вЖТ   690вЖТ          </DialogTitle>
   691вЖТ   691вЖТ        </DialogHeader>
   692вЖТ   692вЖТ        <div className="space-y-4 py-4">
   693вЖТ   693вЖТ          <div className="space-y-2">
   694вЖТ   694вЖТ            <Label>–Э–∞–Ј–≤–∞–љ–Є–µ</Label>
   695вЖТ   695вЖТ            <Input
   696вЖТ   696вЖТ              placeholder="–Э–∞–Ј–≤–∞–љ–Є–µ –≤–Є–і–ґ–µ—В–∞"
   697вЖТ   697вЖТ              value={title}
   698вЖТ   698вЖТ              onChange={(e) => setTitle(e.target.value)}
   699вЖТ   699вЖТ            />
   700вЖТ   700вЖТ          </div>
   701вЖТ   701вЖТ          <div className="space-y-2">
   702вЖТ   702вЖТ            <Label>–Ґ–Є–њ –≤–Є–Ј—Г–∞–ї–Є–Ј–∞—Ж–Є–Є</Label>
   703вЖТ   703вЖТ            <Select value={type} onValueChange={setType}>
   704вЖТ   704вЖТ              <SelectTrigger>
   705вЖТ   705вЖТ                <SelectValue />
   706вЖТ   706вЖТ              </SelectTrigger>
   707вЖТ   707вЖТ              <SelectContent>
   708вЖТ   708вЖТ                {WIDGET_TYPES.map((t) => (
   709вЖТ   709вЖТ                  <SelectItem key={t.value} value={t.value}>
   710вЖТ   710вЖТ                    <span className="flex items-center gap-2">
   711вЖТ   711вЖТ                      {t.icon}
   712вЖТ   712вЖТ                      {t.label}
   713вЖТ   713вЖТ                    </span>
   714вЖТ   714вЖТ                  </SelectItem>
   715вЖТ   715вЖТ                ))}
   716вЖТ   716вЖТ              </SelectContent>
   717вЖТ   717вЖТ            </Select>
   718вЖТ   718вЖТ          </div>
   719вЖТ   719вЖТ          <div className="grid grid-cols-2 gap-4">
   720вЖТ   720вЖТ            <div className="space-y-2">
   721вЖТ   721вЖТ              <Label>–®–Є—А–Є–љ–∞ (–Ї–Њ–ї–Њ–љ–Ї–Є)</Label>
   722вЖТ   722вЖТ              <Select value={String(cols)} onValueChange={(v) => setCols(Number(v))}>
   723вЖТ   723вЖТ                <SelectTrigger>
   724вЖТ   724вЖТ                  <SelectValue />
   725вЖТ   725вЖТ                </SelectTrigger>
   726вЖТ   726вЖТ                <SelectContent>
   727вЖТ   727вЖТ                  <SelectItem value="1">1 –Ї–Њ–ї–Њ–љ–Ї–∞</SelectItem>
   728вЖТ   728вЖТ                  <SelectItem value="2">2 –Ї–Њ–ї–Њ–љ–Ї–Є</SelectItem>
   729вЖТ   729вЖТ                  <SelectItem value="3">3 –Ї–Њ–ї–Њ–љ–Ї–Є</SelectItem>
   730вЖТ   730вЖТ                </SelectContent>
   731вЖТ   731вЖТ              </Select>
   732вЖТ   732вЖТ            </div>
   733вЖТ   733вЖТ            <div className="space-y-2">
   734вЖТ   734вЖТ              <Label>–Т—Л—Б–Њ—В–∞ (—А—П–і—Л)</Label>
   735вЖТ   735вЖТ              <Select value={String(rows)} onValueChange={(v) => setRows(Number(v))}>
   736вЖТ   736вЖТ                <SelectTrigger>
   737вЖТ   737вЖТ                  <SelectValue />
   738вЖТ   738вЖТ                </SelectTrigger>
   739вЖТ   739вЖТ                <SelectContent>
   740вЖТ   740вЖТ                  <SelectItem value="1">1 —А—П–і</SelectItem>
   741вЖТ   741вЖТ                  <SelectItem value="2">2 —А—П–і–∞</SelectItem>
   742вЖТ   742вЖТ                  <SelectItem value="3">3 —А—П–і–∞</SelectItem>
   743вЖТ   743вЖТ                </SelectContent>
   744вЖТ   744вЖТ              </Select>
   745вЖТ   745вЖТ            </div>
   746вЖТ   746вЖТ          </div>
   747вЖТ   747вЖТ          {!isDemo && dataSources.length > 0 && (
   748вЖТ   748вЖТ            <div className="space-y-2">
   749вЖТ   749вЖТ              <Label>–Ш—Б—В–Њ—З–љ–Є–Ї –і–∞–љ–љ—Л—Е</Label>
   750вЖТ   750вЖТ              <Select value={dataSourceId} onValueChange={setDataSourceId}>
   751вЖТ   751вЖТ                <SelectTrigger>
   752вЖТ   752вЖТ                  <SelectValue placeholder="–Т—Л–±–µ—А–Є—В–µ –Є—Б—В–Њ—З–љ–Є–Ї" />
   753вЖТ   753вЖТ                </SelectTrigger>
   754вЖТ   754вЖТ                <SelectContent>
   755вЖТ   755вЖТ                  {dataSources.map((ds) => (
   756вЖТ   756вЖТ                    <SelectItem key={ds._id} value={ds._id}>
   757вЖТ   757вЖТ                      {ds.name} ({ds.pluginId})
   758вЖТ   758вЖТ                    </SelectItem>
   759вЖТ   759вЖТ                  ))}
   760вЖТ   760вЖТ                </SelectContent>
   761вЖТ   761вЖТ              </Select>
   762вЖТ   762вЖТ            </div>
   763вЖТ   763вЖТ          )}
   764вЖТ   764вЖТ          {isDemo && (
   765вЖТ   765вЖТ            <div className="bg-violet-500/5 border border-violet-500/20 rounded-lg p-3 text-xs text-violet-600 dark:text-violet-400">
   766вЖТ   766вЖТ              –Т –і–µ–Љ–Њ-—А–µ–ґ–Є–Љ–µ –Є—Б—В–Њ—З–љ–Є–Ї –і–∞–љ–љ—Л—Е –њ—А–Є–≤—П–Ј—Л–≤–∞–µ—В—Б—П –∞–≤—В–Њ–Љ–∞—В–Є—З–µ—Б–Ї–Є
   767вЖТ   767вЖТ            </div>
   768вЖТ   768вЖТ          )}
   769вЖТ   769вЖТ          <div className="space-y-2">
   770вЖТ   770вЖТ            <Label>–Ч–∞–њ—А–Њ—Б</Label>
   771вЖТ   771вЖТ            <Input
   772вЖТ   772вЖТ              placeholder='metric="cpu_usage" –Є–ї–Є SQL –Ј–∞–њ—А–Њ—Б'
   773вЖТ   773вЖТ              value={query}
   774вЖТ   774вЖТ              onChange={(e) => setQuery(e.target.value)}
   775вЖТ   775вЖТ              className="font-mono text-sm"
   776вЖТ   776вЖТ            />
   777вЖТ   777вЖТ          </div>
   778вЖТ   778вЖТ        </div>
   779вЖТ   779вЖТ        <DialogFooter>
   780вЖТ   780вЖТ          <Button variant="outline" onClick={() => onOpenChange(false)}>
   781вЖТ   781вЖТ            –Ю—В–Љ–µ–љ–∞
   782вЖТ   782вЖТ          </Button>
   783вЖТ   783вЖТ          <Button
   784вЖТ   784вЖТ            onClick={handleSave}
   785вЖТ   785вЖТ            disabled={!title.trim()}
   786вЖТ   786вЖТ            className="bg-amber-500 hover:bg-amber-600 text-white"
   787вЖТ   787вЖТ          >
   788вЖТ   788вЖТ            <Save className="h-4 w-4 mr-2" />
   789вЖТ   789вЖТ            {widget ? "–°–Њ—Е—А–∞–љ–Є—В—М" : "–Ф–Њ–±–∞–≤–Є—В—М"}
   790вЖТ   790вЖТ          </Button>
   791вЖТ   791вЖТ        </DialogFooter>
   792вЖТ   792вЖТ      </DialogContent>
   793вЖТ   793вЖТ    </Dialog>
   794вЖТ   794вЖТ  );
   795вЖТ   795вЖТ}
   796вЖТ   796вЖТ
   797вЖТ   797вЖТ// ---- Widget Renderers ----
   798вЖТ   798вЖТfunction renderWidget(
   799вЖТ   799вЖТ  widget: { id: string; title: string; type: string; [key: string]: unknown },
   800вЖТ   800вЖТ  idx: number,
   801вЖТ   801вЖТ  chartData: ReturnType<typeof generateTimeSeriesData>,
   802вЖТ   802вЖТ  pieData: ReturnType<typeof generatePieData>,
   803вЖТ   803вЖТ  tableData: ReturnType<typeof generateTableData>,
   804вЖТ   804вЖТ  isFullscreen = false
   805вЖТ   805вЖТ) {
   806вЖТ   806вЖТ  const color = CHART_COLORS[idx % CHART_COLORS.length];
   807вЖТ   807вЖТ  const color2 = CHART_COLORS[(idx + 1) % CHART_COLORS.length];
   808вЖТ   808вЖТ  const color3 = CHART_COLORS[(idx + 2) % CHART_COLORS.length];
   809вЖТ   809вЖТ  const height = isFullscreen ? "100%" : "100%";
   810вЖТ   810вЖТ
   811вЖТ   811вЖТ  const tooltipStyle = {
   812вЖТ   812вЖТ    backgroundColor: "var(--popover)",
   813вЖТ   813вЖТ    border: "1px solid var(--border)",
   814вЖТ   814вЖТ    borderRadius: "8px",
   815вЖТ   815вЖТ    fontSize: "12px",
   816вЖТ   816вЖТ  };
   817вЖТ   817вЖТ
   818вЖТ   818вЖТ  switch (widget.type) {
   819вЖТ   819вЖТ    case "line":
   820вЖТ   820вЖТ      return (
   821вЖТ   821вЖТ        <ResponsiveContainer width="100%" height={height}>
   822вЖТ   822вЖТ          <AreaChart data={chartData}>
   823вЖТ   823вЖТ            <defs>
   824вЖТ   824вЖТ              <linearGradient id={`gradient-${idx}`} x1="0" y1="0" x2="0" y2="1">
   825вЖТ   825вЖТ                <stop offset="5%" stopColor={color} stopOpacity={0.3} />
   826вЖТ   826вЖТ                <stop offset="95%" stopColor={color} stopOpacity={0} />
   827вЖТ   827вЖТ              </linearGradient>
   828вЖТ   828вЖТ              <linearGradient id={`gradient2-${idx}`} x1="0" y1="0" x2="0" y2="1">
   829вЖТ   829вЖТ                <stop offset="5%" stopColor={color2} stopOpacity={0.2} />
   830вЖТ   830вЖТ                <stop offset="95%" stopColor={color2} stopOpacity={0} />
   831вЖТ   831вЖТ              </linearGradient>
   832вЖТ   832вЖТ            </defs>
   833вЖТ   833вЖТ            <CartesianGrid strokeDasharray="3 3" stroke="var(--border)" opacity={0.5} />
   834вЖТ   834вЖТ            <XAxis dataKey="time" tick={{ fontSize: isFullscreen ? 11 : 9 }} stroke="var(--muted-foreground)" interval="preserveStartEnd" />
   835вЖТ   835вЖТ            <YAxis tick={{ fontSize: isFullscreen ? 11 : 9 }} stroke="var(--muted-foreground)" width={isFullscreen ? 50 : 35} />
   836вЖТ   836вЖТ            <Tooltip contentStyle={tooltipStyle} />
   837вЖТ   837вЖТ            {isFullscreen && <Legend />}
   838вЖТ   838вЖТ            <Area
   839вЖТ   839вЖТ              type="monotone"
   840вЖТ   840вЖТ              dataKey={idx % 3 === 0 ? "cpu" : idx % 3 === 1 ? "memory" : "requests"}
   841вЖТ   841вЖТ              stroke={color}
   842вЖТ   842вЖТ              fill={`url(#gradient-${idx})`}
   843вЖТ   843вЖТ              strokeWidth={2}
   844вЖТ   844вЖТ              name={widget.title}
   845вЖТ   845вЖТ            />
   846вЖТ   846вЖТ            <Area
   847вЖТ   847вЖТ              type="monotone"
   848вЖТ   848вЖТ              dataKey="latency"
   849вЖТ   849вЖТ              stroke={color2}
   850вЖТ   850вЖТ              fill={isFullscreen ? `url(#gradient2-${idx})` : "none"}
   851вЖТ   851вЖТ              strokeWidth={1.5}
   852вЖТ   852вЖТ              strokeDasharray="4 4"
   853вЖТ   853вЖТ              name="Latency"
   854вЖТ   854вЖТ            />
   855вЖТ   855вЖТ          </AreaChart>
   856вЖТ   856вЖТ        </ResponsiveContainer>
   857вЖТ   857вЖТ      );
   858вЖТ   858вЖТ
   859вЖТ   859вЖТ    case "bar":
   860вЖТ   860вЖТ      return (
   861вЖТ   861вЖТ        <ResponsiveContainer width="100%" height={height}>
   862вЖТ   862вЖТ          <BarChart data={chartData.slice(-8)}>
   863вЖТ   863вЖТ            <CartesianGrid strokeDasharray="3 3" stroke="var(--border)" opacity={0.5} />
   864вЖТ   864вЖТ            <XAxis dataKey="time" tick={{ fontSize: isFullscreen ? 11 : 9 }} stroke="var(--muted-foreground)" />
   865вЖТ   865вЖТ            <YAxis tick={{ fontSize: isFullscreen ? 11 : 9 }} stroke="var(--muted-foreground)" width={isFullscreen ? 50 : 35} />
   866вЖТ   866вЖТ            <Tooltip contentStyle={tooltipStyle} />
   867вЖТ   867вЖТ            {isFullscreen && <Legend />}
   868вЖТ   868вЖТ            <Bar
   869вЖТ   869вЖТ              dataKey={idx % 2 === 0 ? "disk_read" : "network_in"}
   870вЖТ   870вЖТ              fill={color}
   871вЖТ   871вЖТ              radius={[3, 3, 0, 0]}
   872вЖТ   872вЖТ              name={idx % 2 === 0 ? "–І—В–µ–љ–Є–µ" : "–Т—Е–Њ–і—П—Й–Є–є"}
   873вЖТ   873вЖТ            />
   874вЖТ   874вЖТ            <Bar
   875вЖТ   875вЖТ              dataKey={idx % 2 === 0 ? "disk_write" : "network_out"}
   876вЖТ   876вЖТ              fill={color2}
   877вЖТ   877вЖТ              radius={[3, 3, 0, 0]}
   878вЖТ   878вЖТ              name={idx % 2 === 0 ? "–Ч–∞–њ–Є—Б—М" : "–Ш—Б—Е–Њ–і—П—Й–Є–є"}
   879вЖТ   879вЖТ            />
   880вЖТ   880вЖТ          </BarChart>
   881вЖТ   881вЖТ        </ResponsiveContainer>
   882вЖТ   882вЖТ      );
   883вЖТ   883вЖТ
   884вЖТ   884вЖТ    case "pie":
   885вЖТ   885вЖТ      return (
   886вЖТ   886вЖТ        <ResponsiveContainer width="100%" height={height}>
   887вЖТ   887вЖТ          <PieChart>
   888вЖТ   888вЖТ            <Pie
   889вЖТ   889вЖТ              data={pieData}
   890вЖТ   890вЖТ              dataKey="value"
   891вЖТ   891вЖТ              nameKey="name"
   892вЖТ   892вЖТ              cx="50%"
   893вЖТ   893вЖТ              cy="50%"
   894вЖТ   894вЖТ              outerRadius={isFullscreen ? 150 : 55}
   895вЖТ   895вЖТ              innerRadius={isFullscreen ? 90 : 30}
   896вЖТ   896вЖТ              paddingAngle={2}
   897вЖТ   897вЖТ              label={isFullscreen}
   898вЖТ   898вЖТ            >
   899вЖТ   899вЖТ              {pieData.map((entry, index) => (
   900вЖТ   900вЖТ                <Cell key={`cell-${index}`} fill={entry.color} />
   901вЖТ   901вЖТ              ))}
   902вЖТ   902вЖТ            </Pie>
   903вЖТ   903вЖТ            <Tooltip contentStyle={tooltipStyle} />
   904вЖТ   904вЖТ            {isFullscreen && <Legend />}
   905вЖТ   905вЖТ          </PieChart>
   906вЖТ   906вЖТ        </ResponsiveContainer>
   907вЖТ   907вЖТ      );
   908вЖТ   908вЖТ
   909вЖТ   909вЖТ    case "table":
   910вЖТ   910вЖТ    default:
   911вЖТ   911вЖТ      return (
   912вЖТ   912вЖТ        <div className="space-y-1.5 overflow-hidden h-full">
   913вЖТ   913вЖТ          <div className="grid grid-cols-4 gap-2 text-[10px] font-medium text-muted-foreground border-b pb-1.5">
   914вЖТ   914вЖТ            <span>–°–µ—А–≤–Є—Б</span>
   915вЖТ   915вЖТ            <span>–°—В–∞—В—Г—Б</span>
   916вЖТ   916вЖТ            <span className="text-right">Uptime</span>
   917вЖТ   917вЖТ            <span className="text-right">Latency</span>
   918вЖТ   918вЖТ          </div>
   919вЖТ   919вЖТ          <div className={`overflow-y-auto space-y-1 ${isFullscreen ? "max-h-[60vh]" : "max-h-32"}`}>
   920вЖТ   920вЖТ            {tableData.map((row) => (
   921вЖТ   921вЖТ              <div key={row.name} className="grid grid-cols-4 gap-2 text-[10px] py-1 border-b border-border/30 hover:bg-muted/30 rounded px-1">
   922вЖТ   922вЖТ                <span className="truncate font-medium">{row.name}</span>
   923вЖТ   923вЖТ                <span>
   924вЖТ   924вЖТ                  <Badge
   925вЖТ   925вЖТ                    variant="outline"
   926вЖТ   926вЖТ                    className={`text-[8px] px-1 py-0 ${
   927вЖТ   927вЖТ                      row.status === "healthy"
   928вЖТ   928вЖТ                        ? "border-emerald-500/30 text-emerald-600"
   929вЖТ   929вЖТ                        : row.status === "warning"
   930вЖТ   930вЖТ                        ? "border-amber-500/30 text-amber-600"
   931вЖТ   931вЖТ                        : "border-red-500/30 text-red-600"
   932вЖТ   932вЖТ                    }`}
   933вЖТ   933вЖТ                  >
   934вЖТ   934вЖТ                    {row.status === "healthy" ? "OK" : row.status === "warning" ? "WARN" : "CRIT"}
   935вЖТ   935вЖТ                  </Badge>
   936вЖТ   936вЖТ                </span>
   937вЖТ   937вЖТ                <span className="text-right font-mono">{row.uptime}</span>
   938вЖТ   938вЖТ                <span className="text-right font-mono">{row.latency}</span>
   939вЖТ   939вЖТ              </div>
   940вЖТ   940вЖТ            ))}
   941вЖТ   941вЖТ          </div>
   942вЖТ   942вЖТ        </div>
   943вЖТ   943вЖТ      );
   944вЖТ   944вЖТ  }
   945вЖТ   945вЖТ}
   946вЖТ   946вЖТ